<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Log In</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Alegreya|Arima+Madurai|Dancing+Script|Dosis|Merriweather|Oleo+Script|Overlock|PT+Serif|Pacifico|Playball|Playfair+Display|Share|Unica+One|Vibur");


        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(-225deg, #e3fdf5 0%, #ffe6fa 100%);
            background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
            background-attachment: fixed;
            background-repeat: no-repeat;

            font-family: "Vibur", cursive;

            font-family: "Abel", sans-serif;
            opacity: 0.95;

        }


        form {
            width: 450px;
            min-height: 500px;
            height: auto;
            border-radius: 5px;
            margin: 2% auto;
            box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
            padding: 2%;
            background-image: linear-gradient(-225deg, #e3fdf5 50%, #ffe6fa 50%);
        }


        form .con {
            display: -webkit-flex;
            display: flex;

            -webkit-justify-content: space-around;
            justify-content: space-around;

            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;

            margin: 0 auto;
        }


        header {
            margin: 2% auto 10% auto;
            text-align: center;
        }


        header h2 {
            font-size: 250%;
            font-family: "Playfair Display", serif;
            color: #3e403f;
        }


        header p {
            letter-spacing: 0.05em;
        }

        .input-item {
            background: #fff;
            color: #333;
            padding: 14.5px 0px 15px 9px;
            border-radius: 5px 0px 0px 5px;
        }

        #eye {
            background: #fff;
            color: #333;

            margin: 5.9px 0 0 0;
            margin-left: -20px;
            padding: 15px 9px 19px 0px;
            border-radius: 0px 5px 5px 0px;

            float: right;
            position: relative;
            right: 1%;
            top: -0.2%;
            z-index: 5;

            cursor: pointer;
        }


        input[class="form-input"] {
            width: 240px;
            height: 50px;

            margin-top: 2%;
            padding: 15px;

            font-size: 16px;
            font-family: "Abel", sans-serif;
            color: #5e6472;

            outline: none;
            border: none;

            border-radius: 0px 5px 5px 0px;
            transition: 0.2s linear;
        }

        input[id="txt-input"] {
            width: 250px;
        }

        input:focus {
            transform: translateX(-2px);
            border-radius: 5px;
        }

        button {
            display: inline-block;
            color: #252537;

            width: 280px;
            height: 50px;

            padding: 0 20px;
            background: #fff;
            border-radius: 5px;

            outline: none;
            border: none;

            cursor: pointer;
            text-align: center;
            transition: all 0.2s linear;

            margin: 7% auto;
            letter-spacing: 0.05em;
        }

        /* Submits */
        .submits {
            width: 48%;
            display: inline-block;
            margin-left: 2%;
        }


        .frgt-pass {
            background: transparent;
        }

        .sign-up {
            background: #b8f2e6;
        }


        button:hover {
            transform: translatey(3px);
            box-shadow: none;
        }


        button:hover {
            animation: ani9 0.4s ease-in-out infinite alternate;
        }

        @keyframes ani9 {
            0% {
                transform: translateY(3px);
            }

            100% {
                transform: translateY(5px);
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark py-0">
        <div class="container">
            <a class="navbar-brand fs-1" href="#">
                <img src="logo.jpg" alt="image" draggable="false" style="width: 50px; height: 50px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
                <ul class="navbar-nav m-auto mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active fs-5 text-white" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5 text-white" href="game_rules.html">Game Rules</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5 text-white" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5 text-white" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5 text-white" href="sign_in.html">Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5 text-white" href="sign_up.html">Sign Up</a>
                    </li>
                </ul>

            </div>
    </nav>
    </div>

    <div class="overlay">

        <form onsubmit="return validateForm()">

            <div class="con">

                <header class="head-form">
                    <h2>Log In</h2>
                    <p>login here using your username and password</p>
                </header>

                <br>
                <div class="field-set">


                    <span class="input-item">
                        <i class="fa fa-user-circle"></i>
                    </span>

                    <input class="form-input" id="txt-input" type="text" placeholder="@UserName" required>

                    <br>

                    <span class="input-item">
                        <i></i>
                    </span>

                    <input class="form-input" type="password" placeholder="Password" id="pwd" name="password" required>


                    <span>
                        <i aria-hidden="true" type="button" id="eye"></i>
                    </span>


                    <br>

                    <button class="log-in"> Log In </button>
                </div>


                <div class="other">
                    <button class="btn submits frgt-pass">Forgot Password</button>

                    <button class="btn submits sign-up">Sign Up <a href="sign_up.html"></a>

                        <i class="fa fa-user-plus" aria-hidden="true"></i>
                    </button>

                </div>

            </div>


        </form>
    </div>

    <script>
        function show() {
            var p = document.getElementById('pwd');
            p.setAttribute('type', 'text');
        }

        function hide() {
            var p = document.getElementById('pwd');
            p.setAttribute('type', 'password');
        }

        var pwShown = 0;

        document.getElementById("eye").addEventListener("click", function () {
            if (pwShown == 0) {
                pwShown = 1;
                show();
            } else {
                pwShown = 0;
                hide();
            }
        }, false);


    </script>
</body>

</html>